VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key_here
VITE_ALCHEMY_API_KEY=your_alchemy_api_key_here
VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
VITE_WALLETCONNECT_PROJECT_ID=your_reown_walletconnect_project_id_here
VITE_MONERO_POOL_WALLET=your_monero_pool_wallet_address_here
VITE_XMART_ADDRESS=0x0000000000000000000000000000000000000000
VITE_MONERO_POOL_ADDRESS=0x0000000000000000000000000000000000000000
VITE_CASH_DAPP_ADDRESS=0x0000000000000000000000000000000000000000

